package com.company;

import java.util.Scanner;

public class Main {
    private int[] number;
    public  Main()
    {
        this.number = new int[]{10,20,30,40,50,60,70};
    }
    public void showElementOfArr() {
        System.out.print("All ele of array: ");
        for (int i = 0 ; i < number.length;i++)
        {
            System.out.print(this.number[i] + " ");
        }
        System.out.println();

    }
    public void sumArr()
    {
        int SumEleArr = 0 ;
        for (int i = 0 ; i < this.number.length;i++)
        {
            SumEleArr += this.number[i];
        }
        System.out.print("Sum all total ele in arr : " + SumEleArr);
        System.out.println();
    }
    public static void Menu()
    {
        Scanner scr = new Scanner(System.in);
        Main obj = new Main();
        do {
            System.out.println(" ======== Menu ======== ");
            System.out.println(" 0.Show all ele of array: ");
            System.out.println(" 1.Sum of all elements ");
            System.out.println(" 2.Search for an element ");
            System.out.println(" 3.Count number of appearances ");
            System.out.println(" 4.Delete one element ");
            System.out.println(" 5.Insert one element ");
            System.out.println(" 6.Find min/max element ");
            System.out.println(" 7. Reverse elements ");
            System.out.println(" 8.Sort elements ascending / descending ");
            System.out.println(" 9.Input 0 to Stop!");
            System.out.println(" ======================== ");
            System.out.print(" Your Choose : ");
            int input = scr.nextInt();
            switch (input)
            {
                case 0:
                    obj.showElementOfArr();
                    break;
                case 1:
                    obj.sumArr();
                    break;
            }
        }while (true);
    }
    public static void main(String[] args) {
        Menu();
    }
}
